{
  "name": "citypulse-ai-backend",
  "version": "1.0.0",
  "description": "Backend API for CityPulse AI",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "citypulse",
    "express",
    "mongodb",
    "ai",
    "smart-city"
  ],
  "author": "Tanmay Kumar",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.0.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.10.1",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
